API_PORT=                                       # default to 8000
DOCKER=                                         # set 'False' if you want to run without container
APP_MODE=                                       # 'development' or 'production'
LOG_FILE=                                       # boolean, default False. Set to True if you want separate log folder


COMPOSE_PROJECT_NAME="ltl_api_template"         # any string in lowercase without spaces
